<html>

<head>
  <style>
    body {
      margin: 0px
    }

    .playerFrame {
      border: none;
      visibility: visible;
      width: 500px;
      height: 439px;
    }

    .rButton {

      width: 25px;
      position: absolute;

      margin-left: 475px;
      font-family: Arial Unicode MS;
      color: white;
      margin-top: 5px;
      height: 25px;
      text-align: center;
      cursor: hand;
      top: 0px
    }

    .fb-video {
      float: left;
      position: relative;
    }

    .panelTable {
      display: table;
      box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
      width: 100%;
      margin-bottom: 20px;
    }

    .panelTable div {
      display: table-row;
    }

    .panelTable div div {
      display: table-cell;
      padding: 10px;
    }
  </style>
</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    var vWidth = 500;
    var userLang = (navigator.language || navigator.userLanguage).replace("-", "_");
    var pID = 1;
    var vAutoplay = "false";


    var r;
    $(document).ready(function () {
      r = $("#fb-root")[0];
    });

    function addPlayer(videoURL) {
      videoURL = prompt("Video URL or ID:");
      if (videoURL != null) {
        var vID = check(videoURL);
        if (vID != null) {
          var captionShown = document.getElementById("videoCaptionShown");
          captionShown = captionShown.options[captionShown.selectedIndex].value;

          var a = document.createElement("DIV");
          a.id = "player" + pID;
          a.setAttribute("class", "fb-video");

          var b = document.createElement("DIV");
          a.appendChild(b);

          var f = document.createElement("IFRAME");
          f.setAttribute("src", "https://www.facebook.com/v3.3/plugins/video.php?mute=false&autoplay=" + vAutoplay + "&href=https%3A%2F%2Fwww.facebook.com%2Fstandnewshk%2Fvideos%2F" + vID + "%2F&locale=" + userLang + "&sdk=joey&show_text=" + captionShown + "&width=" + vWidth);
          f.setAttribute("scrolling", "no");
          f.setAttribute("allowfullscreen", vAutoplay);
          f.setAttribute("class", "playerFrame");

          var rButton = document.createElement("DIV");
          rButton.setAttribute("class", "rButton");
          rButton.addEventListener("click", function () { removePlayer(a) });
          rButton.innerText = "X";


          b.appendChild(f);
          b.appendChild(rButton);
          r.appendChild(a);
          pID++;
        }
        else {
          alert("Video URL or ID 可能無效。");
        }
      }
    }

    function check(videoURL) {
      var urlRex = /.*facebook.com\/.*\/videos\/(\d+).*/
      var urlRex2 = /(\d+)/;

      let matches = videoURL.match(urlRex);
      let matches2 = videoURL.match(urlRex2);

      if (matches != null && matches.length == 2) {
        return matches[1];
      } else if (matches2 != null && matches2.length == 2) {
        return matches2[1];
      } else {
        return null;
      }

    }

    function removePlayer(id) {
      r.removeChild(id);
    }
  </script>




  <div class="panelTable">
    <div>
      <div>
        <button onclick="addPlayer();">新增影片</button>
      </div>
      <div>
        <span>Show Caption</span>
        <select id="videoCaptionShown">

          <option value="false">False</option>
          <option value="true">True</option>
        </select>
      </div>
    </div>
  </div>


  <div id="fb-root">
    <div id="t" class="fb-video">
      <div id="t1">

      </div>
    </div>
  </div>

</body>

</html>